<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectsActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:padding="16dp"
        android:text="CheckBox Practice"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/choose_subjects"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <LinearLayout
        android:id="@+id/checkbox_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle">

        <CheckBox
            android:id="@+id/cb_software_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Dev" />

        <CheckBox
            android:id="@+id/cb_mobile_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile App Dev" />

        <CheckBox
            android:id="@+id/cb_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOC" />

        <CheckBox
            android:id="@+id/cb_os"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OS" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_selection_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="@string/none"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
